# VPNAppwithNetguard

VPNApp/: README.md  build.gradle  google-services.json  settings.gradle
VPNApp/app/: SignedKey.jks  build.gradle  proguard-rules.pro
VPNApp/app/debug/: BitwiseVpnApp-debug.apk  output.json
VPNApp/app/src/main/: AndroidManifest.xml
VPNApp/app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
VPNApp/app/src/main/java/inc/bitwise/vpnapp/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  Allowed.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  ExpandedListView.java  Forward.java  FragmentSettings.java  GlideHelper.java  IAB.java  IPUtil.java  Packet.java  ReceiverAutostart.java  ReceiverPackageRemoved.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  ServiceTileLockdown.java  ServiceTileMain.java  SwitchPreference.java  Usage.java  Util.java  Version.java  WidgetAdmin.java  WidgetLockdown.java  WidgetMain.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/CommonUtils/: CommonUtils.java  DeviceAdminUtility.java  DevicePolicyAdmin.java  MSASQLiteDB.java  SecuritySMS.java  TransitionManager.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/CommonUtils/LoadingDialog/: LoadingDialog.java  UIAlertDialog.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/CommonUtils/Model/: HttpResponce.java  UserSessionManager.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/Receivers/: CheckPermissionReceiver.java  ScreenReceiver.java  UserSwitchReceiver.java  VPNAppBoot.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/Registration/: SocialLogin.java  UserRegistration.java  ValidateOTP.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/Services/: CheckPermissionAtInterval.java  WakeScreenService.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/TapInProcess/: BleScanCallback.java  TapIn.java
VPNApp/app/src/main/java/inc/bitwise/vpnapp/abstractclasses/: AndroidVersionRepository.java  BleAbstract.java  KitKat.java  Lollipop.java  Marshmallow.java
VPNApp/app/src/main/jni/netguard/: netguard.c
VPNApp/app/src/main/res/drawable/: bg.xml  button.xml  edit_text_bottom.xml  edit_text_middle.xml  edit_text_top.xml
VPNApp/app/src/main/res/layout/: about.xml  actionmain.xml  android.xml  datasaving.xml  doze.xml  enable.xml  filter.xml  first.xml  forwardadd.xml  main.xml  rule.xml  sociallogin.xml  tapinmain.xml  userregistration.xml  validateotp.xml
VPNApp/app/src/main/res/values/: PasswordConstraints.xml  StringsForSQLiteDB.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VPNApp/app/src/main/res/values-v14/: styles.xml
VPNApp/app/src/main/res/values-v21/: styles.xml
VPNApp/app/src/main/res/xml/: predefined.xml  shortcuts.xml
VPNApp/app/src/main/res/xml-v21/: preferences.xml
vpnazure/: build.gradle  proguard-rules.pro
vpnazure/src/androidTest/java/inc/bitwise/vpnazure/: ExampleInstrumentedTest.java
vpnazure/src/main/: AndroidManifest.xml
vpnazure/src/main/java/inc/bitwise/vpnazure/: Utils.java
vpnazure/src/main/java/inc/bitwise/vpnazure/Exception/: ServiceException.java
vpnazure/src/main/java/inc/bitwise/vpnazure/Models/: AuthTokenModel.java  TapInOut.java  UserRegistration.java
vpnazure/src/main/java/inc/bitwise/vpnazure/Services/: GetAuthTokenService.java  RegistrationService.java  Service.java  TapInService.java
vpnazure/src/main/java/inc/bitwise/vpnazure/Utility/: AsyncLoader.java  FormValidator.java
vpnazure/src/main/res/values/: strings.xml
vpnazure/src/test/java/inc/bitwise/vpnazure/: ExampleUnitTest.java
